[gd_scene load_steps=2 format=3 uid="uid://dtif8xygdxoe0"]

[ext_resource type="PackedScene" uid="uid://5g2r6va5tia3" path="res://prefabs/board.tscn" id="1_eqslm"]

[node name="Check" type="Node3D"]

[node name="board" parent="." instance=ExtResource("1_eqslm")]
game_fen = "4k3/8/8/8/8/8/4r3/4K3 w - - 0 1"
