[gd_scene load_steps=2 format=3 uid="uid://dbv3ii7ejw4bo"]

[ext_resource type="PackedScene" uid="uid://5g2r6va5tia3" path="res://prefabs/board.tscn" id="1_si3b8"]

[node name="EnPassant" type="Node3D"]

[node name="board" parent="." instance=ExtResource("1_si3b8")]
game_fen = "rnbqkbnr/ppp1pppp/8/3pP3/8/8/PPPP1PPP/RNBQKBNR w KQkq d6 0 3"
