[gd_scene load_steps=2 format=3 uid="uid://dfh5xaucagget"]

[ext_resource type="PackedScene" uid="uid://5g2r6va5tia3" path="res://prefabs/board.tscn" id="1_o5qli"]

[node name="Main" type="Node3D"]

[node name="board" parent="." instance=ExtResource("1_o5qli")]
game_fen = "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"
